<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/fontello.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        main{
  font-family: "Outfit", sans-serif;
            width: 100%;
            height: 100vh;
            background-image: url(img/img1.jpg);
            /* background-position: center; */
            background-size: cover;
            position: relative;
            >figure{
                width: 40%;
                height: 400px;
                /* border: 5px solid brown; */
                position: absolute;
                border-radius: 0px 50px 0 50px;
                top: 100px;
                left: 600px;
                overflow: hidden;
                cursor: pointer;
               
                &:hover{
                    &::before{
                        opacity: 1;
                    }
                    &::after{
                        height: 101px;
                    }
                    >span{
                        height: 354px;
                    }
                    >figcaption{
                        &::before{
                            width: 195px;
                        }
                        &::after{
                            width: 520px;
                        }
                    }
                    >p{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &::before{
                    content: '';
                    display: flex;
                    width: 100%;
                    height: 100%;
                    background-color: #a25826bc;
                    position: absolute;
                    opacity: 0;
                    transition: 1s;
                    border-radius: 0px 50px 0 50px;
                }
                &::after{
                    content: '';
                    display: flex;
                    width: 3px;
                    height: 0;
                    /* height: 101px; */
                    position: absolute;
                    top: 0;left: 200px;
                    background-color: white;
                    transition: 1s;
                }
                >span{
                    width: 3px;
                    height: 0;
                    /* height: 354px; */
                    background-color: white;
                    position: absolute;
                    bottom: 0;
                    left: 16px;     
                    transition: 1s;
                }
                >p{
                    position: absolute;
                    top: 119px;
                    left: 30px;
                    color: white;
                    opacity: 0;
                    visibility: hidden;
                  transition: 1s;
                   &::selection{
                    background-color: #4B352A;
                }
                }
                >figcaption{
                    position: absolute;
                    top: 50px;
                    left: 30px;
                    background-color: #f3f3f3;
                    padding: 8px;
                    font-weight: bold;
                    font-size: 20px;
                    border-radius: 5px;
                    color: #4B352A;
                      &::before{
                        content: '';
                        display: flex;
                        width: 0;
                        /* width: 195px; */
                        height: 3px;
                        left: -29px;
                        top: -12px;
                        position: absolute;
                        background-color: white;
                        transition: 1s;
                    }
                    &::after{
                    content: '';
                    display: flex;
                    width: 0;
                    /* width: 520px; */
                    position: absolute;
                    height: 3px;
                    top: 54px;
                    right: -352px;
                    background-color: white;
                    transition: 1s;
                    }
                }
                >img{
                    width: 100%;
                    height: 100%;
                    border-radius: 0px 50px 0 50px;
                }
            }
            .box{
                width: 30%;
                height: 200px;
                position: absolute;
                top: 200px;
                left: 100px;
                /* border: 1px solid red; */
                text-align: center;
                >p{
                    margin-top: 20px;
                }
                >h2{
                    font-family: "Lobster", sans-serif;
                    font-size: 50px;
                    color: #4B352A;
                }
                .icon{
                    margin-top: 30px;
                    >i{
                        font-size: 30px;
                        color: #4B352A;
                        padding-inline: 5px;
                        /* font-weight: bold; */
                        cursor: pointer;
                        
                    }
                }
            }
        }
        
    </style>
</head>
<body>
    <main>
        <figure>
            <img src="img/SkinCare.jpg" alt="">
            <figcaption>Facial cleansing</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, debitis atque molestias, iusto unde dignissimos repellat error nam dicta quaerat, vero neque! Nesciunt deserunt expedita repellat quibusdam? Illum, itaque nostrum?</p>
            <span></span>
        </figure>
        <div class="box">
            <h2>Specialized Facial</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum provident neque quis quas excepturi aliquid quo repellat id et.</p>
            <div class="icon">
                <i class="icon-icons8-facebook"></i>
                <i class="icon-icons8-instagram"></i>
                <i class="icon-icons8-wechat"></i>
                <i class=" icon-icons8-telegram"></i>
            </div>
        </div>
    </main>
</body>
</html>